<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KotlinMppReact PWA</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#2F3BA2" />
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      color: #444;
      font-family: 'Helvetica', 'Verdana', sans-serif;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    html {
      overflow: hidden;
    }

    body {
      align-content: stretch;
      align-items: stretch;
      background: #ececec;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
    }

    /**
    * Header
    */

    .header {
      align-content: center;
      align-items: stretch;
      background: #3f51b5;
      box-shadow:
        0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 2px 9px 1px rgba(0, 0, 0, 0.12),
        0 4px 2px -2px rgba(0, 0, 0, 0.2);
      color: #fff;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      font-size: 20px;
      height: 56px;
      justify-content: flex-start;
      padding: 16px 16px 0 16px;
      position: fixed;
      transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
      width: 100%;
      will-change: transform;
      z-index: 1000;
    }

    .header h1 {
      flex: 1;
      font-size: 20px;
      font-weight: 400;
      margin: 0;
    }

    .header .powered-by {
      color: white;
      font-size: 0.6em;
      text-decoration: none;
    }

    .main {
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;
      padding-top: 60px;
    }

    .kotlinmpp-card {
      background: #fff;
      border-radius: 2px;
      box-shadow:
        0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      margin: 16px;
      padding: 16px;
      position: relative;
    }

    .offline-pwa {
      display: block;
      margin-bottom: 1.5em;
      height: 50px;
      width: 50px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>
      KotlinMppReact PWA
    </h1>
  </header>
  <main class="main">
    <div class="kotlinmpp-card">
      <img src="images/icons/Kotlin-logo.svg" alt="" class="offline-pwa">
      <div>
        Oops, you appear to be offline, this app requires an internet
        connection.
      </div>
    </div>
  </main>
</body>
</html>
