plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.70-eap-42'
}

group 'com.erl'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser { }
