# KotlinMpp

./: .gitignore  README.md  build.gradle  settings.gradle
SharedCode/: README.md  build.gradle  build.gradle.kts
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: ConstantsShared.kt  common.kt
SharedCode/src/commonMain/kotlin/api/: Client.kt  Constants.kt  KotlinMppApi.kt  KotlinMppApiJs.kt
SharedCode/src/commonMain/kotlin/data/: MessageRequest.kt  MessageResponse.kt
SharedCode/src/commonMain/kotlin/models/: Model.kt
SharedCode/src/commonMain/kotlin/presentation/: BaseView.kt  CoroutinePresenter.kt  MainPresenter.kt  MainView.kt
SharedCode/src/commonMain/kotlin/repository/: DataRepository.kt  KotlinMppDataRepository.kt
SharedCode/src/commonMain/sqdelight/com/erl/kotlinmpp/db/: Spacecraft.sq
SharedCode/src/iosMain/kotlin/: MainScope.kt  NativeViewModel.kt  UI.kt  actual.kt
SharedCode/src/jsMain/kotlin/: actual.kt
app/: build.gradle
app/src/androidTest/java/com/erl/kotlinmpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Notes.txt  Problems.txt  ReactWindowsSetup.txt
app/src/main/java/com/erl/kotlinmpp/: MainActivity.kt
app/src/main/java/com/erl/kotlinmpp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erl/kotlinmpp/: ExampleUnitTest.kt
backend/KotlinMpp/: build.gradle  settings.gradle
backend/KotlinMpp/resources/: application.conf
backend/KotlinMpp/src/: Application.kt
backend/KotlinMpp/src/data/: MessageRequest.kt
backend/KotlinMpp/src/util/: Constants.kt
backend/KotlinMppKtor/: README.md  build.gradle  gradle.properties  settings.gradle
backend/KotlinMppKtor/resources/templates/: index.ftl
backend/KotlinMppKtor/src/: Application.kt
backend/KotlinMppKtor/src/data/: MessageResponse.kt
backend/KotlinMppKtor/src/util/: Constants.kt
backend/KotlinMppKtor/test/: ApplicationTest.kt
backend/KotlinMppKtor/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
js/KotlinMppPwa/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
js/KotlinMppPwa/src/main/kotlin/: main.kt
js/KotlinMppPwa/src/main/kotlin/view/: Application.kt
js/KotlinMppPwa/src/main/resources/: index.html
js/KotlinMppPwa/webpack.config.d/: svg-support.js
js/KotlinMppReact/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
js/KotlinMppReact/docker/: Dockerfile
js/KotlinMppReact/src/main/kotlin/: KtorMessage.kt  KtorMessage1.kt  Main.kt
js/KotlinMppReact/src/main/kotlin/services/: KotlinMaapApiService.kt
js/KotlinMppReact/src/main/kotlin/view/: Application.kt  KtorMessage.kt
js/KotlinMppReact/src/main/resources/: index.html  install.js  main.css  manifest.json  offline.html  service-worker.js
js/KotlinMppStaticWeb/: index.html
js/KotlinMppStaticWeb/libraries/: KotlinMpp-SharedCode.js  kotlinx-io-kotlinx-coroutines-io.js  ktor-ktor-client-core.js  ktor-ktor-client-json.js  ktor-ktor-http-cio.js  ktor-ktor-http.js  ktor-ktor-utils.js
native/KotlinMpp/KotlinMpp/: AppDelegate.swift  ViewController.swift
native/KotlinMpp/KotlinMpp.xcodeproj/: project.pbxproj
native/KotlinMpp/KotlinMpp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/KotlinMpp/KotlinMpp.xcodeproj/project.xcworkspace/xcuserdata/ericloew.xcuserdatad/: UserInterfaceState.xcuserstate
native/KotlinMpp/KotlinMpp.xcodeproj/xcuserdata/ericloew.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
native/KotlinMpp/KotlinMpp.xcodeproj/xcuserdata/ericloew.xcuserdatad/xcschemes/: xcschememanagement.plist
native/KotlinMpp/KotlinMpp/Base.lproj/: Main.storyboard
native/KotlinMpp/KotlinMpp/util/: Constants.swift
native/KotlinMpp/KotlinMppTests/: KotlinMppTests.swift
native/KotlinMpp/KotlinMppUITests/: KotlinMppUITests.swift
