// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.coroutines_version = "1.3.2"
    ext.serialization_version = "0.13.0"
    ext.ktor_version = "1.2.5"
    ext.sqldelight_version = '1.2.0'
    ext.multiplatformSettings =  '0.4'

    //ext.kotlin_version = '1.3.50'
    //ext.coroutines_version = '1.3.2'
    //ext.serialization_version = '0.13.0'
    //ext.ktor_version = '1.2.2'
    ////distributionUrl=https\://services.gradle.org/distributions/gradle-5.4.1-all.zip

    ext.room_version = '2.1.0-alpha07'
    ext.appcompat_version = '28.0.0'
    ext.nav_version = "1.0.0"
    ext.dagger_version = '2.5'
    ext.archLifecycleVersion = '1.1.1'
    ext.work_version = "2.0.1"
    ext.paging_version = "2.1.0"



    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0'  // Crashlytics plugin

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }

        maven { url 'https://jitpack.io' } //for showcase view
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}   //for tourguide
    }
}

