// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    ext.coroutines_version = "1.1.1"
    ext.ktor_version = "1.1.4"
    ext.serialization_version = "0.11.0"

    ext.room_version = '2.1.0-alpha07'
    ext.appcompat_version = '28.0.0'
    ext.nav_version = "1.0.0"
    ext.dagger_version = '2.5'
    ext.archLifecycleVersion = '1.1.1'
    ext.work_version = "2.0.1"
    ext.paging_version = "2.1.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
